from funcoes_jogo import *
from perguntas_jogo import *


class bcolors:
    roxo = '\033[0;35m'
    azul_claro = '\033[1;36m'
    azul = '\033[1;34m'
    verde = '\033[1;92m'
    amarelo = '\033[1;33m'
    laranja = '\033[1;32m'
    vermelho = '\033[0;31m'
    reset = '\033[0m'

print(bcolors.roxo + 'Olá! Você está na Fortuna DesSoft e terá a oportunidade de enriquecer!\n' + bcolors.reset)
nome = input('Qual seu nome? ')
print('\nOk {}, você tem direito a pular 3 vezes e 2 ajudas!'.format(nome))                           
print(bcolors.azul_claro + 'As opções de resposta são "A", "B", "C", "D", "ajuda", "pula" e "parar"!'+bcolors.reset)
print('\nVamos começar com questões do nível FACIL!')
enter = input('\nAperte ENTER para continuar...')

print('\nO jogo já vai começar! Lá vem a primeira questão!\n')

print('----------------------------------------')

continua_jogo = True

pulos = 3
ajudas = 2
nivel = 'facil'
dinheiro = [1000, 5000, 10000, 30000, 50000, 100000, 300000, 500000,1000000]
alternativas = ['A', 'B', 'C', 'D', 'ajuda', 'pular']



while continua_jogo:

